In file included from /home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:9:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c: In function ‘CWE190_Integer_Overflow__int64_t_fscanf_add_21_bad’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c:42:24: warning: format ‘%lld’ expects argument of type ‘long long int *’, but argument 3 has type ‘int64_t *’ {aka ‘long int *’} [-Wformat=]
   42 |     fscanf (stdin, "%lld", &data);
      |                     ~~~^   ~~~~~
      |                        |   |
      |                        |   int64_t * {aka long int *}
      |                        long long int *
      |                     %ld
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c: In function ‘goodB2G1’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c:84:24: warning: format ‘%lld’ expects argument of type ‘long long int *’, but argument 3 has type ‘int64_t *’ {aka ‘long int *’} [-Wformat=]
   84 |     fscanf (stdin, "%lld", &data);
      |                     ~~~^   ~~~~~
      |                        |   |
      |                        |   int64_t * {aka long int *}
      |                        long long int *
      |                     %ld
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c: In function ‘goodB2G2’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c:112:24: warning: format ‘%lld’ expects argument of type ‘long long int *’, but argument 3 has type ‘int64_t *’ {aka ‘long int *’} [-Wformat=]
  112 |     fscanf (stdin, "%lld", &data);
      |                     ~~~^   ~~~~~
      |                        |   |
      |                        |   int64_t * {aka long int *}
      |                        long long int *
      |                     %ld
In file included from /home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:10:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcasesupport/io.c: In function ‘printLongLongLine’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcasesupport/io.c:47:16: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 2 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
   47 |     printf("%lld\n", longLongIntNumber);
      |             ~~~^     ~~~~~~~~~~~~~~~~~
      |                |     |
      |                |     int64_t {aka long int}
      |                long long int
      |             %ld
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcasesupport/io.c: In function ‘printSizeTLine’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcasesupport/io.c:52:14: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
   52 |     printf("%ud\n", sizeTNumber);
      |             ~^      ~~~~~~~~~~~
      |              |      |
      |              |      size_t {aka long unsigned int}
      |              unsigned int
      |             %lu
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcasesupport/io.c: In function ‘decodeHexWChars’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcasesupport/io.c:133:37: warning: implicit declaration of function ‘iswxdigit’ [-Wimplicit-function-declaration]
  133 |     while (numWritten < numBytes && iswxdigit(hex[2 * numWritten]) && iswxdigit(hex[2 * numWritten + 1]))
      |                                     ^~~~~~~~~
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcasesupport/io.c:133:50: warning: ‘iswxdigit’ argument 1 promotes to ‘wchar_t’ {aka ‘const int’} where ‘unsigned int’ is expected in a call to built-in function declared without prototype [-Wbuiltin-declaration-mismatch]
  133 |     while (numWritten < numBytes && iswxdigit(hex[2 * numWritten]) && iswxdigit(hex[2 * numWritten + 1]))
      |                                               ~~~^~~~~~~~~~~~~~~~
<built-in>: note: built-in ‘iswxdigit’ declared here
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcasesupport/io.c:133:84: warning: ‘iswxdigit’ argument 1 promotes to ‘wchar_t’ {aka ‘const int’} where ‘unsigned int’ is expected in a call to built-in function declared without prototype [-Wbuiltin-declaration-mismatch]
  133 |     while (numWritten < numBytes && iswxdigit(hex[2 * numWritten]) && iswxdigit(hex[2 * numWritten + 1]))
      |                                                                                 ~~~^~~~~~~~~~~~~~~~~~~~
<built-in>: note: built-in ‘iswxdigit’ declared here
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c: In function ‘test_juliet_rtc’:
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:26:15: warning: format ‘%lld’ expects argument of type ‘long long int *’, but argument 2 has type ‘int64_t *’ {aka ‘long int *’} [-Wformat=]
   26 |     scanf("%lld\n", &data);
      |            ~~~^     ~~~~~
      |               |     |
      |               |     int64_t * {aka long int *}
      |               long long int *
      |            %ld
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:31:26: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
   31 |     sprintf(charRes, "%lld", result);
      |                       ~~~^   ~~~~~~
      |                          |   |
      |                          |   int64_t {aka long int}
      |                          long long int
      |                       %ld
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:36:32: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
   36 |         fprintf(inputFile, "%lld\n", data);
      |                             ~~~^     ~~~~
      |                                |     |
      |                                |     int64_t {aka long int}
      |                                long long int
      |                             %ld
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:43:34: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
   43 |         fprintf(fileAddress, "%lld\n", data);
      |                               ~~~^     ~~~~
      |                                  |     |
      |                                  |     int64_t {aka long int}
      |                                  long long int
      |                               %ld
In file included from /home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:9:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c: In function ‘CWE190_Integer_Overflow__int64_t_fscanf_add_21_bad’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c:42:5: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
   42 |     fscanf (stdin, "%lld", &data);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c: In function ‘goodB2G1’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c:84:5: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
   84 |     fscanf (stdin, "%lld", &data);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c: In function ‘goodB2G2’:
/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE190_Integer_Overflow/wtt/CWE190_Integer_Overflow__int64_t_fscanf_add_21.c:112:5: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
  112 |     fscanf (stdin, "%lld", &data);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c: In function ‘test_juliet_rtc’:
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:26:5: warning: ignoring return value of ‘scanf’, declared with attribute warn_unused_result [-Wunused-result]
   26 |     scanf("%lld\n", &data);
      |     ^~~~~~~~~~~~~~~~~~~~~~
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:48:5: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
   48 |     freopen("/dev/null", "a", stdout);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:51:5: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
   51 |     freopen("read_ft.txt", "r", stdin);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/raphael/DOCFILES/DoctoralFiles/WeaknessesTestingTool/wtt_juliet/Files/testers/tester_wtt_CWE190_bad_ft.c:55:5: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
   55 |     freopen("/dev/tty", "a", stdout);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
