start_time        : 1631021167
last_update       : 1631021167
fuzzer_pid        : 2556832
cycles_done       : 0
execs_done        : 24
execs_per_sec     : 1000.00
paths_total       : 3
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 2
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 20
afl_banner        : fuzz_good
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results_good/ ./fuzz_good
