Flawfinder version 2.0.10, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 223
Examining /home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE369_Divide_by_Zero/wtt/CWE369_Divide_by_Zero__int_fgets_divide_21.c

FINAL RESULTS:

/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE369_Divide_by_Zero/wtt/CWE369_Divide_by_Zero__int_fgets_divide_21.c:190:  [3] (random) srand:
  This function is not sufficiently random for security-related functions
  such as key and nonce creation (CWE-327). Use a more secure technique for
  acquiring random values.

ANALYSIS SUMMARY:

Hits = 1
Lines analyzed = 204 in approximately 0.00 seconds (45003 lines/second)
Physical Source Lines of Code (SLOC) = 141
Hits@level = [0]   0 [1]   0 [2]   3 [3]   1 [4]   0 [5]   0
Hits@level+ = [0+]   4 [1+]   4 [2+]   4 [3+]   1 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 28.3688 [1+] 28.3688 [2+] 28.3688 [3+] 7.0922 [4+]   0 [5+]   0
Minimum risk level = 3
Not every hit is necessarily a security vulnerability.
There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
