Flawfinder version 2.0.10, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 223
Examining /home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE122_Heap_Based_Buffer_Overflow/wtt/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_18.c

FINAL RESULTS:

/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE122_Heap_Based_Buffer_Overflow/wtt/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_18.c:160:  [3] (random) srand:
  This function is not sufficiently random for security-related functions
  such as key and nonce creation (CWE-327). Use a more secure technique for
  acquiring random values.

ANALYSIS SUMMARY:

Hits = 1
Lines analyzed = 174 in approximately 0.00 seconds (37195 lines/second)
Physical Source Lines of Code (SLOC) = 120
Hits@level = [0]   2 [1]   0 [2]   0 [3]   1 [4]   0 [5]   0
Hits@level+ = [0+]   3 [1+]   1 [2+]   1 [3+]   1 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+]  25 [1+] 8.33333 [2+] 8.33333 [3+] 8.33333 [4+]   0 [5+]   0
Minimum risk level = 1
Not every hit is necessarily a security vulnerability.
There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
