Flawfinder version 2.0.10, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 223
Examining /home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE134_Uncontrolled_Format_String/wtt/CWE134_Uncontrolled_Format_String__char_file_snprintf_21.c

FINAL RESULTS:

/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE134_Uncontrolled_Format_String/wtt/CWE134_Uncontrolled_Format_String__char_file_snprintf_21.c:230:  [3] (random) srand:
  This function is not sufficiently random for security-related functions
  such as key and nonce creation (CWE-327). Use a more secure technique for
  acquiring random values.

ANALYSIS SUMMARY:

Hits = 1
Lines analyzed = 244 in approximately 0.01 seconds (43889 lines/second)
Physical Source Lines of Code (SLOC) = 177
Hits@level = [0]   0 [1]   3 [2]   4 [3]   1 [4]   0 [5]   0
Hits@level+ = [0+]   8 [1+]   8 [2+]   5 [3+]   1 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 45.1977 [1+] 45.1977 [2+] 28.2486 [3+] 5.64972 [4+]   0 [5+]   0
Minimum risk level = 3
Not every hit is necessarily a security vulnerability.
There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
