start_time        : 1644498521
last_update       : 1644498521
fuzzer_pid        : 3512479
cycles_done       : 0
execs_done        : 16
execs_per_sec     : 3200.00
paths_total       : 2
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 2
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 16
exec_timeout      : 20
afl_banner        : fuzz_bad
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results_bad/ ./fuzz_bad
