Flawfinder version 2.0.10, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 223
Examining /home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE191_Integer_Underflow/wtt/CWE191_Integer_Underflow__int_fscanf_multiply_11.c

FINAL RESULTS:

/home/raphael/DOCFILES/DoctoralFiles/Juliet/C1.2/testcases/CWE191_Integer_Underflow/wtt/CWE191_Integer_Underflow__int_fscanf_multiply_11.c:179:  [3] (random) srand:
  This function is not sufficiently random for security-related functions
  such as key and nonce creation (CWE-327). Use a more secure technique for
  acquiring random values.

ANALYSIS SUMMARY:

Hits = 1
Lines analyzed = 193 in approximately 0.00 seconds (40174 lines/second)
Physical Source Lines of Code (SLOC) = 136
Hits@level = [0]   3 [1]   0 [2]   0 [3]   1 [4]   0 [5]   0
Hits@level+ = [0+]   4 [1+]   1 [2+]   1 [3+]   1 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 29.4118 [1+] 7.35294 [2+] 7.35294 [3+] 7.35294 [4+]   0 [5+]   0
Minimum risk level = 3
Not every hit is necessarily a security vulnerability.
There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
